{
  "name": "tator2",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@neutrinojs/airbnb-base": "^8.2.3",
    "@neutrinojs/eslint": "^8.2.3",
    "@neutrinojs/pwa": "^8.2.3",
    "@neutrinojs/react": "^8.2.3",
    "@neutrinojs/style-loader": "^8.2.3",
    "emotion": "^9.2.4",
    "helmet": "^3.12.1",
    "husky": "^0.14.3",
    "konva": "^2.1.6",
    "lint-staged": "^7.2.0",
    "neutrino": "^8.2.3",
    "neutrino-middleware-browser-sync": "^2.1.0",
    "neutrino-middleware-sass": "^0.0.1",
    "neutrino-preset-flow": "^0.0.4",
    "prettier": "^1.13.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4",
    "react-konva": "^1.7.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^2.2.2",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^2.1.1",
    "webpack": "3.0.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "neutrino start",
    "build": "neutrino build"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
